{
  "name": "test-vue3",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint test --ext .js,.ts,.vue",
    "test": "cross-env NODE_ENV=test mocha",
    "test:watch": "npm run test -- --watch"
  },
  "mocha": {
    "require": "test/setup.js",
    "spec": "test/**/*.spec.js",
    "timeout": 4000,
    "color": true
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "fs-extra": "^11.2.0",
    "loglevel": "^1.9.1",
    "mocha": "^10.7.3",
    "sinon": "^17.0.1",
    "typescript": "^5.5.4",
    "vue": "^3.4.38"
  }
}
